APP_NAME=BusinessLoanApplication
PORT=3001

#database
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD='root@123'
DATABASE_NAME=business_loan_application
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

#constants
MAX_LOSS = -100000;
MAX_PROFIT = 300000;
MIN_ASSETS_VALUE = 12340;
MAX_ASSETS_VALUE = 353452;